*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 13pt;
    font-family: 'Karla', sans-serif;
    background-color: rgb(240, 240, 240);
}
h1, h2{
    padding: 18px;
}
p{
    padding-left: 18px;
}
section{
    height: 360px;
}
.container{
    display: flex;
    flex-direction: column;
    margin: 9% 5%;
    justify-content: center;
    position: relative;
    align-items: stretch;
    width: 300px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.418);
}
.preco{
    display: inline-block;
    font-size: 23pt;
    padding-bottom: 15px;
    padding-right: 5px;
}
.superior{
    background-color: #ffffff;
}
.superior h1{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
}
.superior h2{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}
.superior p{
    color: gray;
    font-weight: 400;
}

.inferior-esq{
    color: #ffffff;
    background-color: rgba(28, 146, 155, 0.788);
    position: relative;
    width: 100%;
    display: block;
}
div.inferior-esq{
    height: 290px;
}

button{
    background-color: hsl(71, 73%, 54%);
    width: 80%;
    height: 15%;
    margin: 40px 30px;
    color: #ffffff;
    font-size: 16pt;
    border: 0px;
    border-radius: 3px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
}
button:hover{
    background-color: hsl(71, 100%, 50%);
    color: black;
    cursor: pointer;
}

.inferior-dir{
    color: #ffffff;
    background-color: rgba(29, 191, 202, 0.788);
    position: relative;
    width: 100%;
    display: block;
}
.inferior-dir p{
    padding-top: 20px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.856);
}
.inferior-dir h2{
    padding-top: 20px;
}
.ultimo-paragrafo{
    padding-bottom: 18px;
}

@media(min-width: 415px) and (max-width: 700px){
    body{
        font-size: 16pt;
        margin: 5% 5%;
    }
    .container{
        width: 375px;
    }
    button{
        margin: 40px 38px;
    }
}


@media (min-width: 700px) and (max-width: 1250px){
   body, html{
       padding: 0;
       margin: 5% 5%;
       box-sizing: border-box;
   } 
   .container{
       display: flex;
       justify-content: center;
       align-items: center;
       margin: auto;
   }
}

@media (min-width: 1250px){
    html{
        margin: 0;
    }
    body{
        height: 100%;
        width: 100%;
        margin: 25px auto;
        background: url('../images/fundo.jpg') no-repeat;
        background-size: 100%;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50% 50%;
        justify-content: center;
        align-items: center;
        grid-template-areas: "sup sup"
                             "inf-esq inf-dir";
        width: 950px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.418);
        margin: 0px auto;
        height: 695px;
        border-style: hidden;
    }
    .superior{
        grid-area: sup;
        width: 950px;
        height: 100%;
    }
    div.inferior-esq{
        grid-area: inf-esq;
        height: 100%;
    }
    .inferior-dir{
        grid-area: inf-dir;
        height: 100%;
    }
    button{
        margin: 50px 38px;
    }
    section{
        padding: 30px;
    }
    p{
        font-size: 16pt;
    }
    .ultimo-paragrafo{
        padding-bottom: 30px;
    }
    .inferior-dir p{
        padding-top: 20px;
        line-height: 8px;
        color: rgba(255, 255, 255, 0.856);
    }
    div.superior p{
        padding-top: 25px;
    }
}
